{
  "name": "sctec-react",
  "version": "1.0.0",
  "description": "Estudos, exercícios e projetos da formação em React do Carreira Tech (SCTEC/SENAI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samanthaferri/sctec-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samanthaferri/sctec-react/issues"
  },
  "homepage": "https://github.com/samanthaferri/sctec-react#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
